spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://bkilvgvuahzycq:29becbdbdcc4cf6dd9c5bd9c3820d4ae5e79a5ed52db1fab0f48fc39cc357c18@ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/ddbvlt06mtpl8m


# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=info
logging.level.org.hibernate.type=trace
