spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://jenyxkddfnfkmv:ab8fcdadde8afa75529348662e74d328355aea2872f273d78e3cac3a5019ab18@ec2-3-229-210-93.compute-1.amazonaws.com:5432/d31b5trd9cce8e
#Exibe os comandos SQL	
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.formate_sql=false
spring.jpa.properties.hibernate.type=info
